<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Tyler Waugh" />
  <meta name="description" content="A Food Photo Blog" />
  <title>No Contact Delivery</title>
  <link rel="icon" href="burger.png" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <script src="script.js" defer></script>
  <script src="https://kit.fontawesome.com/4ab0f0191c.js" crossorigin="anonymous"></script>
</head>

<style>
  body {
    font-family: "Lato", sans-serif;
    background-color: rgb(247, 145, 2);
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2a42e4;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
  
  }
  
  .sidenav a:hover{
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>
  
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/"><i class="fa fa-fw fa-home"></i> No Contact Delivery</a>
    <a href="/about.html"><i class="fa fa-question"></i> About</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="/"><i class="fa fa-rocket"></i> Rules</a>
  </div>
  
<div style="font-size:30px;cursor:pointer;margin-top:10px;" onclick="openNav()">&#9776; No Contact Delivery</div>

  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  
    <header>
        <h1>No Contact Delivery, Contact Tyler</h1> 
      </header>
    
    <hr>
   <ul> 
        <li>Download my <a href="img/tyler_waugh_resume.pdf" download>resume</a>
        </li>
        <li>
            Contact me at <a  href="mailto:tylerwaughwebdev@email.com">My email address</a>
        </li>
        <li>
            Dial <a href="tel:+7852246976">my phone number</a>
        </li>
         
    </ul>
    <hr>

  <!-- <main>
    <article id="delivery">
      <h2>Digital, Fleeting, Connection</h2>
      <p>
        In a "no contact delivery", the only communication between driver and
        customer is often a doorstep photograph proving a sucessful delivery.
      </p>
      <section>
        <figure>
          <img src="img/1.JPG" alt="A house with food outside" title="house with food" width="500" height="600"
            loading="lazy" />
          <figcaption>One One One</figcaption>
        </figure>
      <p>
        This pixel receipt is the new food in front of their familiar home. A
        timestamp of a sucessful job completed.Temporarily information
        available in the app.
      </p>
    </article>

    <hr />

    <article id="rules">
      <table>
        <thead>
          <tr>
            <th colspan="2">No Contact Delivery: Rules</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>All photographs taken on public property</td>
          </tr>
          <tr>
            <td>Updated every week</td>
          </tr>
        </tbody>
        <tfoot>
          <td colspan="2">Food For Thought</td>
        </tfoot>
      </table>
    </article> -->
  <hr />
  <footer>
    <p>
      &lt;&lt;&lt; &copy; <a href="about.html">Tyler Waugh</a> &gt;&gt;&gt;
    </p>
    <p>
      <a href="#">Back To Top</a>
    </p>
  </footer>
</body>

</html>