<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Tyler Waugh" />
  <meta name="description" content="A Food Photo Blog" />
  <title>No Contact Delivery</title>
  <link rel="icon" href="burger.png" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <script src="script.js" defer></script>
  <script src="https://kit.fontawesome.com/4ab0f0191c.js" crossorigin="anonymous"></script>
</head>

<style>
  body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2a42e4;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
  
  }
  
  .sidenav a:hover{
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }   
  }

  *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


a:hover, a:active {
    color: #97a7b3ff
} 

 table, tr, th, td, caption {
    border: 1px solid darkorange;
    font-family: 'Courier New', Courier, monospace;
    border-collapse: collapse;
    padding: 0.5rem;
}

  nav {
  left:0px;
  right:0px;
  width: 100%;
	float: right;
	padding: 0;
} 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
  }
 
   li a {
    text-decoration: none;
    color: black;
  }
  


  p {
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

 h1 {
  position: static;
  padding: 0;
  margin-bottom: 30px;
  text-align: center;
}

li {
   display: inline-block;
}

 .item1 { grid-area: title; }
    .item1 { grid-area: text; }
    .item2 { grid-area: image; }

    
    .grid-container {
      display: grid;
      grid-template-areas:
        'text text text text text image';
      gap: 10px;
      padding: 10px;
    }
    
     .grid-container > div {
      text-align: left;
      padding: 30px 0;
    }
    
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #4a3737;
      display: block;
      transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: #f4dada;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
    
  </style>
  </head>
  <body>
  
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/"><i class="fa fa-fw fa-home"></i> No Contact Delivery</a>
    <a href="/about.html"><i class="fa fa-question"></i> About</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="/"><i class="fa fa-rocket"></i> Rules</a>
  </div>
  
<div style="font-size:30px;cursor:pointer;margin-top:10px;" onclick="openNav()">&#9776; No Contact Delivery</div>

  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
     <div class="grid-container">
      <div class="item1">
      <p>
          In a "no contact delivery", the only communication between driver and
          customer is often a doorstep photograph proving a sucessful delivery. This pixel receipt is the new food in front of their familiar home. A
          timestamp of a sucessful job completed. This temporarily information/data
          available in the app.
        </p>
      </div>
       <div class="item2">
        <img src="img/2.JPG" title="House with double xmas tree" width="500" height="600" />
      </div>
    </div>
  </body>

       

    <footer>
    
  </footer>

</html>